{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "slidev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "port": 3030,
      "autoPort": true
    }
  ]
}
